#Important Note

#This backend is not used in the local development because we want to keep the state in source control to prevent different solutions accidently 
#overweiting the wrong state file however in the build and release pipelines we will not use local state and we will rename this file from .tftemp to .tf so it will be part of the build
#we will the replace tags in the file to take settings from the pipeline


terraform {
  backend "azurerm" {
    resource_group_name  = "__CommonSetting_Terraform_ResourceGroup_Name__"
    storage_account_name = "__CommonSetting_Terraform_StorageAccountName__"
    container_name       = "__CommonSetting_Terraform_StorageAccountContainerName__"
    key                  = "__BUILD_DEFINITIONNAME__.tfstate"
  }
}